#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy5KbRhT9lVRvUVkgJBCqmqrwkkBIMxKI0SOVRQsaaPFU00IPl7auLLNy1Sy88iKprPwB+ZisvfInpJBm7HE5cSZsLtxubp9z+p77GmQ5LpGFjqD3GhQEV5Ci+pUeCwR6QNkFASKgAXxIIeiBtrzYbLG35JR8kswV4QhZOFK4UVOkQyano2rq0CW282DQvQHnBih26wR73yk4Jk2LNYQ5HZjGOEHZLKQa1sOdeEqq6VIyLSumUctZH1jvBpzrihATnIV6EaEUEZhY6DiBmLwMPrxdhhkRb+V4Oqj6bV2KYRdN5gNt3yxXM3fFnWbHpjKgx374Mvg6U2FRdwYr190XwtjpGJ1IZ3QnGvE2lCQ7riROXCRduJle4Zc4zJBv+iijmB5frHuupX6UaEN1dmclxlwqmNyl48jqBtWsBc1yEzatUWZ1twP9ZcD3imFrmemG3p0xH95vbWXPuJLdZMJDiJW7zmiiLfjRWOhzy+fAJ+SpV+L/o7tpWEz3XtlVc8HsWxo5bJrFOE2ZeOP5aC9pTtMca9w6axrjl8FfGLPhkMkdFU1j9+iGauZMmbkxpZnXl/dmODkVC2RPEoXdf4EP6Y58D6U4EfdjhecNVzWxuOB0Meu274Ypf9romt1G+XAvDwlcw6bgBuksFuJthcsJw5+QpBNdJPu1edtfNPt2aEv+sJCtyFKmNxdGMTqaPuhx5wYgKMQlJZDiPKtzvNQA0K8c5BFEL+qCnTQxvSTildmpZbaUUWYdpqd0vmhKY+6OknlQnKBhocI/6jegAQqSe6gskW/gkubkOEZlCUNUgt5Pl4uqOROU5hQNsQ96QGrxrMgJvNQSOj+Wr/YRpCUsilcZoqABApKnYwR6lOxQA1x+UNuSzkqCpOsy2+E5ud1XJKUjiJysa7LCyjXD9HroDKeopDAtQI8TOzwviqwknH9ugAwd6LV9LqS5BggwKamb7Yokh/5Tbz0tQs/Ldxl1jpmn1i+IgN6zNKIUZ2FZM9tlkHgRrpBa8wC9ACYl+qwzIsh/4vI4O9Tcr69fdRdtVRmxoMZeF/pGm16X/1aeDNa7wV9/vvn07uGXjw8fPr17+OMaHq7h7TX8/lV4TP72wzW+uYZ3Xy2+r8Pb979+fPgAGiC54BHabKvTlgSp3RW7F0R1/vxZiRq4jyjESVlzuuVj3NQ1faQ52JsOBrIeymoogy/KPRnh2mmOPlpOoGsl0ay65UiUDtYqjc2V5dpsWB1a1RFi+yTM7rnpzT8UAT2AK8OGleJb93Jru8nmMTM0lIRTkEhtRl81o1MqhwdNy5103nJDNbKYIjO649u5vGeXGZlGph/c+nN/Unp4ez/fKKe2XLumAXxUYQ89P2wVLBf7uGyaGAtpYk9bohushOHyJEYuI090nT0ElVNxy4ERJEZ/62o7flmJfCqfSrbkZXdcdrtcqPCHOa9N74ytvt6p8tWilxGRPI5m/OgefPkMMLpMuse7/88euQKvW5k9N57VeJyd/zJ/FDdSW1orUYulK5582F5F6Z6s1IGT6L456vqkm+axx8Sc74Jz7akigTTISQp6oEzXEDQAyXe1McwsyL9zkiq75hPtBJZU/mK2f/Bvt33dNSF5YcAyAj3A29KKl2rnHOWicCikT94Fcv2Mjww4/w1rGF5uXQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛꙰༆꙰𝙈꙰𝙪꙰𝙙꙰𝙖꙰𝙨꙰𝙨꙰𝙖꙰𝙧 ꙰𝙆꙰𝙝꙰𝙖꙰𝙣꙰𖣐꙰᚜"
OWNER_NUMBER="923071639265"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🙂,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
